<!DOCTYPE html>
<html>

<head>
    <title>Mi pagina</title>
    <style>
      h2 {
        font-size: 1rem;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      body{
        background-color:rgb(0, 0, 0) ;
      }
      h3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: darkcyan
      }
      h1{
        font-size: 2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue;
        background-color: darkcyan;
        padding: 30px;
      }
      h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: thistle;
      }
      p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: aliceblue
      }
    </style>
</head>
<body>
    <h1>Mi Pagina</h1>
    <h2>Mi único vicio es el Gym</h2>
    <h3>Nombre</h3>
    <p>Anthony Bryam Pinto Zanabria.</p>
    <h3>Sobre mi</h3>
    <p>Me gusta mucho viajar y experimentar nuevas cosas. </p>
    <h3>Edad</h3>
    <p>19 Años</p>
    <h3>Estudios</h3>
    <h4>Secundarios</h4>
    <p>Estudie en el colegio <a href="https://colegiofaraday.edu.pe/">Faraday.</a></p>
    <h4>Superior</h4>
    <p>Estudio Ciencia de la computación en la <a href="https://cs.ucsp.edu.pe/?_ga=2.268879090.2002053260.1747797031-1117389932.1746153329">Univerdad Catolica San Pablo.</a></p> 
    <h3>Mi carrera</h3>
    <p>Me gusta mucho, por ahora... </p>
    <h3>Grupo</h3>
    <P>1.<a href="https://alissonsalinasalvarez.github.io/">Alison Salinas Alvarez</a></P>
    <h3>Contacto</h3>
    <button><a href="https://www.linkedin.com/in/anthony-pinto-0358a136a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a></button>
    <button><a href="mailto:anthony.pinto@ucsp.edu.pe">Correo</a></button>
</body>

</html>
